# @import ./PreScript.http
### AddUserRole

POST /AddUserRole
    ?id=2
    &role=Developer
Content-Type: application/json

?? status == 204

{{
    const axios = require('axios');
    const {expect} = require('chai');

    const wait = axios.get(`${host}/GetUsers`).then(response => {
        test("Check", () => {
        var jsonData = response.data;

        let targetUser = jsonData.filter(user => user.ID === 2);
        expect(targetUser[0].Roles).to.have.lengthOf(1);
        expect(targetUser[0].Roles[1]).to.eql("Developer");
        })
    })
    exports.wait = wait;
}}