# @import ./PreScript.http
### AddUserStaff

POST /AddUserStaff
    ?id=1
    &staffId=1
Content-Type: application/json

?? status == 204

{{
 const axios = require('axios');
 const {expect} = require('chai');
 
 const wait = axios.get(`${host}/GetUsers`).then(response => {
        test("Check", () => {
        var jsonData = response.data;
        let targetUser = jsonData.filter(user => user.ID === 1);
        expect(targetUser[0].Staffs).to.have.lengthOf(2);
        expect(targetUser[0].Staffs).to.include("Modir Mali");
        })
    });

    exports.wait = wait;
}}