# @import ./PreScript.http
### AllowStaffRole

POST /AllowStaffRole
    ?id=2
    &staffId=1
    &role=Admin

?? status == 204

{{
 const axios = require('axios');
 const {expect} = require('chai');

 const wait = axios.get(`${host}/GetUsers`).then(response => {
        test("Check", () => {
        var jsonData = response.data;
        let targetUser = jsonData.filter(user => user.ID === 2)
        expect(targetUser[0].DeniedRoles.length).to.eql(0);
        })
    });

    exports.wait = wait;
}}