# @import ./PreScript.http
### GetUsers

GET /GetUsers

?? status == 200

{{
const {expect} = require('chai');

test("Username", function () {
    var jsonData = JSON.parse(response.body);
    expect(jsonData[0].Name).to.eql("Joe");
});

test("ID", function () {
    var jsonData = JSON.parse(response.body);
    expect(jsonData[0].ID).to.eql(1);
});

test("Roles", function () {
    var jsonData = JSON.parse(response.body);
    expect(jsonData[0].Roles).to.have.lengthOf(2);
    expect(jsonData[0].Roles[0]).to.eql("Admin");
    expect(jsonData[0].Roles[1]).to.eql("Developer");
});

test("Staffs", function () {
    var jsonData = JSON.parse(response.body);
    expect(jsonData[0].Staffs).to.have.lengthOf(1);
    expect(jsonData[0].Staffs[0]).to.eql("Modir Fanni");
});

test("DeniedRoles", function () {
    var jsonData = JSON.parse(response.body);
    expect(jsonData[0].DeniedRoles).to.have.lengthOf(0);
    expect(jsonData[1].DeniedRoles).to.have.lengthOf(1);
    expect(jsonData[1].DeniedRoles[0]).to.eql("Admin");
});
}}