# @import ./PreScript.http
### RemoveUserRole

PUT /RemoveUserRole
    ?id=2
    &role=Manager

?? status == 204

{{
 const axios = require('axios');
 const {expect} = require('chai');

 const wait = axios.get(`${host}/GetUsers`).then(response => {
        test("Check", () => {
        var jsonData = response.data;
        let targetUser = jsonData.filter(user => user.ID === 2);
        console.log(targetUser);
        expect(targetUser[0].Roles).to.have.lengthOf(0);
    });
    })

    exports.wait = wait;
}}